spring.datasource.url=jdbc:postgresql://localhost/Distribuida
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

gateway.url=http://127.0.0.1:9090
